<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nanydog</title>
</head>
<font size="4">
<body style="background-color: #A9A9A9">

	<table align="center" width="1080" bgcolor="#F0F8FF" cellpadding="1">
		<tr>
		<th><font size="6">¿Quienes Somos?</font></th>
		</tr>
		<tr>
		<td> </td>
		</tr>
		<tr>
		<td>Nanydog esta formado por un pequeño grupo de personas amantes de los animales. Todo el equipo de Nanydog han crecido y se han educado alrededor de sus mascotas y dia a dia han visto la dificultad de muchos padres de atender como se merecen a aquellas mascotas que tanto quieren. Y es precisamente de ahí de donde surgió la idea de Nanydog, un servicio a medida de cada cliente donde pueden ir a su jornada laboral de la manera más tranquila posible sabiendo que sus mascotas estan en las mejores manos.</td>
		</tr>

	</table>
	<table align="center" width="1080" cellpadding="1" bgcolor="#6495ED">
		<tr>
		<th><font size="6">Nuestros Servicios</font></th>
		</tr>
		<tr>
		<td> </td>
		</tr>
		<tr>
			<td align="left"><b><font face="sans-serif">Servicio de Guarderia</font></b></td>
		</tr>
		<tr>
		<td>
			Donde cuidaremos de su mascota de la unica manera que sabemos hacerlo y es con un trato afabke y un servicio excelente para que ellas se sientan como en su propia casa y lejos de pasar a ser un inconveniente para ellas pase a ser una actividad gratificante.
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td align="left"><b><font face="sans-serif">Adiestramiento Canino</font></b></td>
		</tr>
		<tr>
		<td>
			Donde a traves de refuerzos positivos para la mascota le enseñaremos aquellas normas de convivencia que cualquier animal de compañia tiene que saber para el dia a dia. Después de que este trabajo este completado le enseñaremos a sus dueños las ordenes que se le han enseñado cada dia, como funcionan y el porque y lo que es mas importante como deben de seguir llevandolas en casa, pues esto es trabajo de cada dia.
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td align="left"><b><font face="sans-serif">Cambios de Conducta</font></b></td>
		</tr>
		<tr>
		<td>
			¿Su mascota se relaciona mal con otras mascotas, le muerde las sillas, es dominante con los juguetes, no le deja acercarse a la comida...? En los cambios de conducta todas esas actitudes y muchas mas son las que trataremos, solo expliquenos que le preocupa del comportamiento de su mascota y nosotros atenderemos a su necesidad
		</td>
		</tr>

	</table>
	<table align="center" width="1080" bgcolor="#F0F8FF" cellpadding="1">
		<tr>
		<th><font size="6">Tarifas Economicas</font></th>
		</tr>
		<tr>
		<td> </td>
		</tr>
		<tr>
		<td>
		<pre>
			<b>Servicio de Guarderia:</b>
				Tarifa medio dia (5h): 			20€
				Tarifa dia completo  : 			30€
				Bono semana medio dia L-V: 		85€
				Bono semana full-time L-V: 		120€
				Bono mensual part_time L-V: 		450€
				Tarifa fines de semana:			10€/h

			<b>Adiestramiento Canino</b>
				Clases sueltas: 			35€
				Bono de 5 clases:			150€
				Pack adiestramiento basico:		300€

			<b>Cambios de conducta</b>
				Los precios de los cambios de conducta variaran en
				en funcion de la conducta a modificar. 
				Para este servicio mejor consultenos.
		</pre>
		</td>
		</tr>

	</table>
	<table align="center" width="1080" cellpadding="1" bgcolor="#6495ED">
		<tr>
		<th><font size="6">Contacto</font></th>
		</tr>
		<tr>
		<td> </td>
		</tr>
		<tr>
			<td align="left"><b><font face="sans-serif">Telefono</font></b></td>
		</tr>
		<tr>
		<td>
			+34 666 555 444 <br> +34 777 888 999
		</td>
		</tr>
		<tr>
		<td> </td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td align="left"><b><font face="sans-serif">Email</font></b></td>
		</tr>
		<tr>
		<td>
			info@nanydog.com
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td align="left"><b><font face="sans-serif">Dirección</font></b></td>
		</tr>
		<tr>
		<td>
			Calle de la mascota 0, Jardin <br>
			52134 <br>
			Poblacion Animal <br>
			Mascotalandia <br>
		</td>
		</tr>
		

	</table>
</font>
</body>
</html>